SPRING_API_URL=https://krorya-api.onrender.com/api/v1
NEXTAUTH_SECRET=vPT3VBoJIjSXM4E/oW0w6CBJxIegGFbQKo0ThrbSlfE=

NEXT_PUBLIC_SPRING_API_URL=https://krorya-api.onrender.com
#NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://krorya-dashbaord.vercel.app
COOKIE_REFRESH_TOKEN_NAME=krorya-refresh-token

